<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY aboutPage.title                        "About &brandShortName;">
<!ENTITY aboutPage.warningVersion               "&brandShortName; is experimental and may be unstable.">
<!ENTITY aboutPage.checkForUpdates.link         "Check for Updates »">
<!ENTITY aboutPage.checkForUpdates.checking     "Looking for updates…">
<!ENTITY aboutPage.checkForUpdates.none         "No updates available">
<!ENTITY aboutPage.checkForUpdates.available2   "Download update">
<!ENTITY aboutPage.checkForUpdates.downloading  "Downloading update…">
<!ENTITY aboutPage.checkForUpdates.downloaded2  "Install update">
<!ENTITY aboutPage.faq.label                    "FAQ">
<!ENTITY aboutPage.support.label                "Support">
<!ENTITY aboutPage.privacyPolicy.label          "Privacy Policy">
<!ENTITY aboutPage.rights.label                 "Know Your Rights">
<!ENTITY aboutPage.relNotes.label               "Release Notes">
<!ENTITY aboutPage.credits.label                "OSEF TEST">
<!ENTITY aboutPage.license.label                "Licenses">

<!-- LOCALIZATION NOTE (aboutPage.logoTrademark): The message is explicitly about the word "Firefox" being trademarked, that's why we use it, instead of brandShortName. -->
<!ENTITY aboutPage.logoTrademark                "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">





    <!ENTITY aboutPage.desc.l1                      "&brandShortName; Mobile is &brandShortName;’s mobile browser that respects your privacy. It allows you to browse and search the web without advertising and behavioral tracking.">
    <!-- <!ENTITY aboutPage.desc.l2                      "By default, protections against tracking are activated."> -->
    <!ENTITY aboutPage.link.more.url                "https://about.qwant.com/?client=qwantbrowser">
    <!ENTITY aboutPage.link.more.label              "More about &brandShortName;">
    <!ENTITY aboutPage.link.privacypolicy.url       "https://about.qwant.com/legal/privacy/?client=qwantbrowser">
    <!ENTITY aboutPage.link.privacypolicy.label     "Privacy policy">
    <!ENTITY aboutPage.link.licenses.label          "Licenses">
    <!ENTITY aboutPage.justAtest          "just a test">